from flask import Flask, render_template, flash, redirect, request, url_for, jsonify,  Blueprint
from app.models.model import User, IncomingText
from app import db
from array import *

main = Blueprint('main', __name__)


@main.route('/main', methods=['GET', 'POST'])
def index():

    data = request.get_json()
    username = data["username"]
    email = data["email"]

    user = User(username, email)
    print(user.username)

    db.session.add(user)
    db.session.commit()

    db_data = User.query.all()

    for name_user in db_data:
        print("======>:  " + name_user.username)

    return jsonify({"username": name_user.username, "email": name_user.email})

    # return "hello world"

#userinfo = ["text", "session", "phone", "ussdcode"]



@main.route('/', methods=['GET', 'POST'])
def home():
    sessioni = request.args.get("SessionID")
    phoneNumber = request.args.get("msisdn")
    serviceCode = request.args.get('welcome')
    text = request.args.get('input') 
    solar = request.args.get('solars')

    #------------ Converting incoming arguments into text from encoders ------
    text = str(text)
    serviceCode = str(serviceCode)
    phoneNumber = str(phoneNumber)
    sessioni = str(sessioni)
    serviceCode = "780*1*1" 
    
    #return "Hello world"
 
    print("------------out------------------")
    print(sessioni)
    print(phoneNumber)
    print(serviceCode)
    print(text)
    print( "-------------------Hello----------------")
 
    user_data = IncomingText.query.all()
    size = len(user_data)
    print("Size is ", size)
   
    userInfo = ""
 
    if size == 0: 
        init_db()   
    
    if size == 1:
        if text == "780*1*1":
            text = "1" 

        session_data = user_data[0].session_id
        phone_data = user_data[0].phonenumber
        code_data = user_data[0].servicecode
        input_data = user_data[0].inputuser
     
        if input_data == "dummy":
            user_data[0].inputuser = "1*" 
        else:
            user_data[0].inputuser =  input_data + text + "*"
        
        user_data[0].session_id = sessioni
        user_data[0].phonenumber = phoneNumber
        user_data[0].servicecode = serviceCode 
   
        
        if session_data != sessioni and size == 1: 
            user_data[0].inputuser = "1*"
            user_data[0].phonenumber = phoneNumber
            user_data[0].session_id = sessioni


        session_data = user_data[0].session_id
        phone_data = user_data[0].phonenumber
        code_data = user_data[0].servicecode
        input_data = user_data[0].inputuser


       
        print("Size is ==> ", input_data)

        if input_data == "1*":
            userInfo = "CON Welcome to MeshPower\nPlease choose:\n1. Kinyarwanda\n2. English"
        elif input_data == "1*1*":
            userInfo = "CON Kanda\n1. Amafranga asigaye\n2. Uko konti yakoreshejwe\n3. Kwishyura umuriro"
        elif input_data == "1*2*":
            userInfo = "CON Press\n1. Balance\n2. Account history\n3. Payment"       
 
        elif "*0" in input_data:
            user_data[0].inputuser = "1*"
            userInfo = "CON Welcome to MeshPower\nPlease choose:\n1. Kinyarwanda\n2. English"
            
    '''
        #user_data = IncomingText.query.all()

        i = 0

        session_data = user_data[-1].session_id
        phone_data = user_data[-1].phonenumber
        code_data = user_data[-1].servicecode
        input_data = user_data[-1].inputuser



        for  use in range(0, size):
            print("User : " + user_data[use].inputuser)
            print("User : " + user_data[use].session_id)
            print(use)

    
        print(phone_data + "---------phone---------data----------")
        print(session_data + "------------session------data----------")
        print(code_data + "---------code-------------data------")
        print(input_data + "----------------text-------data-----")
    
    
        if (session_data is None and size > 0):
        #session_data = user_data[size-2].session_id 
            print(user_data[size- 2].session_id + "----------Previous------session-----------")

 
        if  (input_data == "780*1*1" or input_data == "1" and session_data == sessioni):
            print("We are there ----- || -----")
            userInfo = "CON Welcome to MeshPower\nPlease choose:\n1. Kinyarwanda\n2. English"
 
            userinfo = IncomingText("1"+ "*", sessioni, phoneNumber, serviceCode)
            db.session.add(userinfo)
            db.session.commit()

        elif input_data == "1":
            print("Just al little")
            userInfo = "CON Kanda\n1. Amafranga asigaye\n2. Uko konti yakoreshejwe\n3. Kwishyura umuriro"
        
                  
            print("-----------Inside kiny------------------")
            print(sessioni)
            print(phoneNumber)
            print(serviceCode)
            print(text)
            print( "-------------------end kiny----------------")
 
          
            userinfo = IncomingText(input_data + "*"+text +"*", sessioni, phoneNumber, serviceCode)
            db.session.add(userinfo)
            db.session.commit()
    
    
        elif input_data == "2":
            print("Just al little")
            userInfo = "CON Press\n1. Balance\n2. Account history\n3. Payment"

        else:
            return "Please select from the above"
    
    
    else:
        userinfo = IncomingText(text, sessioni, phoneNumber, serviceCode)
        db.session.add(userinfo)
        db.session.commit()
        userInfo = "CON Welcome to MeshPower\nPlease choose:\n1. Kinyarwanda\n2. English"
    '''
    '''
    if text == "780*1*1":
        print("yes")    
        userInfo = "CON Welcome to MeshPower\nPlease choose:\n1. Kinyarwanda\n2. English"
 
    elif len(text) == 1:
        print("sfhjksdhfl")

        if text == "2":
             userInfo = "CON Press\n1. Balance\n2. Account history\n3. Payment"
        elif text == "1":
             userInfo = "CON Kanda\n1. Amafranga asigaye\n2. Uko konti yakoreshejwe\n3. Kwishyura umuriro"
        elif len(text) == 3:             
             return userInput
    else:
        return "Please choose the right choice, Try again"
    '''

    db.session.commit()

    return userInfo
    
    #return "CON Hello world"

def init_db():
    userinfo = IncomingText("dummy", "dummy", "dummy", "dummy")
    db.session.add(userinfo)
    db.session.commit()
      
