POSTGRES_USER=ussd
POSTGRES_PASSWORD=123456
POSTGRES_DB=ussd_db
DBUSER=ussd
DBPASS=123456
DBHOST=db
DBPORT=5432
DBNAME=ussd_db
<<<<<<< HEAD
=======

RDS_USERNAME=ussd
RDS_PASSWORD=123456
RDS_PORT=5432
>>>>>>> 8eda637f5be305458c7605d20012f5049a5d585e
